[cmts]
#response rate
[[rsp_rate]]
[[[seat_info]]]
#three rate should be totally 100
wrong=0
ongoing=0
correct=100
[[[lock_seat]]]
wrong=20
ongoing=30
correct=50
[[[confirm_order]]]
wrong=0
ongoing=0
correct=100
[[[query_order]]]
wrong=0
ongoing=0
correct=100
[[delay_time]]
#if delay value is negative, means random time
#if rate is missing, default is 100
[[[seat_info]]]
delay=0
rate=100
[[[lock_seat]]]
delay=0,1,2
rate=20,50,30
[[[confirm_order]]]
delay=0
rate=100
[[[query_order]]]
delay=0
rate=100

