[api]
#location : http://ticket.mvtapi.com:8500/ticketapi/services/ticketapi?wsdl
location: http://10.94.34.23:8005/?wsdl
uri : http://webservice.main.cmts.cn
pAppCode: nmw
key :cmts20130913nmw
payType: Z1

#短信模板
[sType_0]
ticketId : 1 
pwd : 1 
qupiaoji : 百度糯米自助机
template : 您已成功购得{C}《{B}》{E}等电影票{N}张，放映时间{A}。请凭验票码{Y}到影院大厅内<百度糯米>自助机取票，或凭订单号{X}和验票码{Z}至影院售票前台取票入场。如有疑问请拨客服电话4006099866
iqiyi_template : 您已成功购得<爱奇艺电影票>。请凭验票码{Y}到影院大厅内<百度糯米>自助机，或凭订单号{X}和验票码{Z}至影院售票前台取票{N}张。影票信息：{A}，{B}，{C}{E}。如有疑问请拨客服电话4008007171

[params]
max_select_num: 4
pay_timeout: 900
