[api]
#location : http://ticket.mvtapi.com:8500/ticketapi/services/ticketapi?wsdl
location: http://10.94.34.23:8005/?wsdl
uri : http://webservice.main.cmts.cn
pAppCode: nmw
key :cmts20130913nmw

#取多少天的数据,默认0开始
[days]
num : 14

[origin]
file : /home/map/odp_movie/data/app/info/poi_file_cmts
