[api]
#gz_url : http://211.147.239.214:6050/DI_DataSender_V4.asmx?WSDL
#sh_url : http://211.152.35.36:6050/DI_DataSender_V4.asmx?WSDL
#tj_url : http://113.31.26.142:6050/DI_DataSender_V4.asmx?WSDL
#appkey : NMW
#secretcode : NMW565hgGH8
#gz_url : http://211.147.239.210:8080/v4csharp/DI_DataSender_V4.asmx?WSDL
#sh_url : http://211.147.239.210:8080/v4csharp/DI_DataSender_V4.asmx?WSDL
#tj_url : http://211.147.239.210:8080/v4csharp/DI_DataSender_V4.asmx?WSDL

gz_url : http://10.94.34.23:8006/?wsdl
sh_url : http://10.94.34.23:8006/?wsdl
tj_url : http://10.94.34.23:8006/?wsdl


appkey : DAT
secretcode : 888888

[func]
#取消订单
cancelOrder : cancelOrder 

#订单交易确认接口
fixOrder : fixOrder 

#影票打印接口
fixTicketPrint : fixTicketPrint 

#订单座位锁定接口
lockSeat : lockSeat

#影院影厅查询接口
cinameSearch : qryCinema

#影院网络状态查询接口
cinemaNetWorkState : qryCinemaNetWorkState 

#影院影片查询接口
filmSearch : qryFilm

#订单状态查询接口 
orderSearch : qryOrder 

#订单数查询接口
countOrder : qryReckoning 

#订单状态条件查询接口
orderStatus :qrySearchOrder 

#影厅座位查询接口
seatSearch : qrySeat 

#影厅场区价格详情查询接口
sectionDetailPrice : qrySectionDetailPrice 

#影片场次查询接口
filmShow : qryShow 

#场次座位查询接口
filmShowSeat : qryTicket 

#订单座位释放接口
unlockSeat : unlockSeat 

#价钱验证查询接口
vldPrice : vldPrice 

#批量价钱验证查询接口
vldPriceList : vldPriceList 

#取多少天的数据,默认0开始
[days]
num : 14

[origin]
file : /home/work/orp/data/app/info/poi_file_fire

[error]
[.@lockSeat]
[..@offLine]
no: 9
msg: SII:Show Informations is Invaild
[..@offLine]
no: 99
msg: 场次已禁售
[..@offLine]
no: 99
msg: UE:Unknow Error
