[files]
log=0-main-*log
process=process*.log
[process]
juphoon=com.juphoon.sprd.service
#,com.sprd.vowifi.security,com.sprd.ImsConnectionManager
android=
#com.android.phone,com.android.dialer,com.android.messaging,ims_bridged
[tags]
logtags=LEMON
