[files]
log = 0-main-*log
process = process*.log
[filterlevels]
[[high]]

juphoon = com.juphoon.sprd.service, com.sprd.vowifi.security, com.sprd.ImsConnectionManager
android = com.android.phone, com.android.dialer, com.android.messaging, ims_bridged
[[low]]
juphoon = com.juphoon.sprd.service, com.sprd.vowifi.security, com.sprd.ImsConnectionManager
android = ""
[tags]
#processname = tag1:num1 tag2:num2
com.android.messaging = MessagingAppDataModel:1  MessagingApp:1
com.android.phone = TeleUtils:1 ImsCallSession:1
com.sprd.ImsConnectionManager = ImsConnectionManagerRelianceService:1 ImsConnectionManagerMonitor:1
com.android.dialer = InCall:1 EmergencyAndLowBattaryCallUtils:1
com.sprd.vowifi.security = charon:1 SecurityApplication:1
com.juphoon.sprd.service = LEMON:50
