[files]
log = 0-main-*log
process = process*.log

[filterlevels]
[[high]]

juphoon = com.sprd.ImsConnectionManager
android = com.android.phone, com.android.dialer, com.android.messaging, ims_bridged
[[low]]
juphoon = com.sprd.ImsConnectionManager
android = ""
[tags]
#processname = tag1:num1 tag2:num2

com.android.messaging = MessagingAppDataModel:1  MessagingApp:1
com.android.phone = TeleUtils:1 ImsCallSession:1
com.sprd.ImsConnectionManager = ImsConnectionManagerService:1 ImsConnectionManagerRelianceService:1
#com.android.dialer = InCall:1 EmergencyAndLowBattaryCallUtils:1 /system/priv-app/Dialer/lib/arm:1 is also a key word
com.android.dialer = InCall:1 EmergencyAndLowBattaryCallUtils:1
[words]

#still need pid??
com.spreadtrum.vowifi = [VoWifiService]
#/system/priv-app/Security/lib/arm , also can be a tag
com.sprd.vowifi.security = SecurityS2bBinder

[keywords]
#just like grep, more neat!
keywords = \[Adapter\]
[samsung]
log = samsung*log
[[keywords]]                        
recvrsp = "SipStackTransportCallback.*RespCode=\[(\d+)\].*Cseq\[(.*)\]"
recvreq = "SipStackTransportCallback:Method=\[(.*)\] Cseq\[(.*)\]"
sendreq = "SipStackBuildFinalReq:SIP Message to Peer method=.*iCSeq\[(\d+) (.*)\]"
sendrsp =  "SipStackTransportSendRsp:SIP RSP Message to Peer: iRespCode\[(\d+)\] iCSeq=\[(.*)\]"
ikemsg = "vpnclientd.*IKEv2 packet.*\((.*):(\d+) (.*) (.*):(\d+)\): mID=(\d+)(.*)"
[[pattern]]

[sprd]
lemontags = fsm\(.*\),\[TIMER.*\],process request,process response,gui notify
#siptags is defined in Zos_DbufLogTxt
siptags = ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datalentags = 'data length: '
receivertags = recv.*data
sendertags = UTPT.*send data
servicetags = TODO
adaptertags = TODO
sercuritytags = TODO
iketags = "SECURITY IKE: INFO: (\w+): <(\w+)>\(MsgId:(\d+)\) Msg Header"
[sipParser]
reqline = "LEMON   : (\w+) (sip|tel):.* SIP/2.0"
rspline = "LEMON   : SIP/2.0 (.*)"
#use non-greedy mode, ':' can be in anywhere!!
headerline = "LEMON   : (.*?):(.*)"
cseqline = "LEMON   : CSeq:(.*)"
#from, to's pattern
numpattern = ".*<(sip|tel):(.*)>"
ippattern = "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
pasopattern = 'P-Associated-URI:(.*)'
sdppattern = '(.)=(.*)'
directpattern = '(sendonly|recvonly|sendrecv|inactive)'
#FIXME: current reinvite without sdp do not contain the b2buapattern...
b2buapattern = 'P-Com.Nokia.B2BUA-Involved'


causepattern = "Reason:Q.850;cause=(\d+)"

#m=<media> <port>/<number of ports> <proto> <fmt>
mediapattern = '(.*?) (.*?) (.*?) (.*)'
[logging]
logname = 'logparser'
loglevel = 'ERROR'

[utils]
dirnames = diagrams logs html misc
#one sip msg need 0.4 to render the diagram
estimate = 0.4


#